/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 160px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}

.product-grid, .product-grid .product-image4 {
    position: relative 
}
.product-grid {
    font-family: Poppins, sans-serif;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease 0s;
    margin-bottom: 20px;
}
.product-grid:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2) 
}
.product-grid .product-image4 a {
    display: block 
}
.product-grid .product-image4 img {
    width: 100%;
    height: auto 
}
.product-grid .pic-1 {
    opacity: 1;
    transition: all .5s ease-out 0s 
}
.product-grid:hover .pic-1 {
    opacity: 0 
}
.product-grid .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease-out 0s 
}
.product-grid:hover .pic-2 {
    opacity: 1 
}
.product-grid .social {
    width: 180px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease 0s 
}
.product-grid .social li {
    display: inline-block;
    opacity: 0;
    transition: all .7s 
}
.product-grid .social li:nth-child(1) {
    transition-delay: .15s 
}
.product-grid .social li:nth-child(2) {
    transition-delay: .3s 
}
.product-grid .social li:nth-child(3) {
    transition-delay: .45s 
}
.product-grid:hover .social li {
    opacity: 1 
}
.product-grid .social li a {
    color: #222;
    background: #fff;
    font-size: 17px;
    line-height: 36px;
    width: 40px;
    height: 36px;
    border-radius: 2px;
    margin: 0 5px;
    display: block;
    transition: all .3s ease 0s 
}
.product-grid .social li a:hover {
    color: #fff;
    background: #0b0d1e 
}
.product-grid .social li a:after, .product-grid .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 20px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px 
}
.product-grid .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1 
}
.product-grid .social li a:hover:after, .product-grid .social li a:hover:before {
    opacity: 1 
}
.product-grid .product-discount-label, .product-grid .product-new-label {
    color: #fff;
    background-color: #0b0d1e;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 45px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 15px;
    transition: all .3s 
}
.product-grid .product-discount-label {
    left: auto;
    right: 10px;
    background-color: #5a45ff;
}
.product-grid:hover .product-new-label {
    opacity: 0 
}
.product-grid .product-content {
    padding: 25px 
}
.product-grid .title {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 7px;
    transition: all .3s ease 0s 
}
.product-grid .title a {
    color: #222 
}
.product-grid .title a:hover {
    color: #0b0d1e 
}
.product-grid .price {
    color: #0b0d1e;
    font-size: 17px;
    font-weight: 700;
    margin: 0 2px 15px 0;
    display: block 
}
.product-grid .price span {
    color: #909090;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    vertical-align: middle;
    display: inline-block 
}
.product-grid .add-to-cart {
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 10px 20px;
    color: #888;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    transition: all .3s 
}
.product-grid:hover .add-to-cart {
    border: 1px solid transparent;
    background: #0b0d1e;
    color: #fff 
}
.product-grid .add-to-cart:hover {
    background-color: #505050;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5) 
}
@media only screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px 
   }
}
/* SideBar */
#price_range {
    height: 6px;
}
.ui-slider-handle {
    height: 13px !important;
    width: 13px !important;
    background: #0b0d1e !important;
    border-radius: 25px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #5a45ff;
}
.list-group {
    border: 1px solid #f3f3f3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
}
.list-group h3 {
    font-size: 22px;
}
.list-group-item {
    border: none;
    margin-left: -10px;
    margin-bottom: -20px;
    font-size: 16px;
}
.list-group-item:focus, .list-group-item:hover {
    z-index: 0;
}